# calculate-ws

./: .env  README  pom.xml
src/main/java/foo/bar/: CalculateArea.java  CalculateAreaResource.java  ResultFormatter.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/foo/bar/: TestCalculateArea.java  TestCalculateAreaResource.java  TestResultFormatter.java
